DB_URL=mongodb+srv://jonathan:++Jonathan14++@snp0.lr43l.mongodb.net
DB_NAME=wwchat
PORT=5748

JWT_PASS=d7eDD48Ympz8
REFRESH_TOKEN_SECRET=ffff55477

allowedCorsOriginLocal=https://develop.d3a6fqvx5wzxhf.amplifyapp.com
allowedCorsOrigin=https://develop.d3a6fqvx5wzxhf.amplifyapp.com