DB_URL=mongodb+srv://jonathan:++Jonathan14++@snp0.lr43l.mongodb.net
DB_NAME=wwchat
PORT=5748

JWT_PASS=d7eDD48Ympz8
REFRESH_TOKEN_SECRET=ffff55477

allowedCorsOriginLocal=http://localhost:3000
allowedCorsOrigin=http://localhost:3000